<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- This sets the page width to the size of the device screen -->
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        
        <title>VPN Panel</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
        <style>
            /* Navbar properties */
            .navbar{
                background-color: #3939ff;
            }
            /* Navbar image properties (messy) */
            .navbar-image{
                height: 30px;
                width: 50px;
                position: relative;
                top: -5px;
                right: -5px;
            }
            
            /* Navbar links properties*/
            .navbar-brand{
                color: blue;
                font-size: 20px;
                font-weight: bold;
            }
            
            .jumbotron{
                background-color: #f2f2f2;
                color: blue;
            }
            
            #navLogout{
            }
            
            
        </style>
        
    </head>
    
    <body>
        <!-- Everything should be in a container for padding and for certain bootstrap functions to work -->
        <div class="container">
                <nav class="navbar navbar-light bg-light">
                    <div class="navbar-brand brand-name">
                        <a href="ajann.xyz"><img class="navbar-image" src="http://flags.fmcdn.net/data/flags/w580/co.png"></a>
                    </div>
                        <a class="navbar-brand" href="about:blank">Test</a>
                        <a class="navbar-brand" href="https://www.google.com">Test2</a>
                        <a class="navbar-brand" href="https://www.newegg.com">Test3</a>
                        <ul class="nav-item navbar-right">
                            <li><a id="navLogout" href="[insert logout url here]">Logout</a></li>
                        </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="alert alert-success">
                <strong>Success!</strong> Welcome to the VPN panel.
            </div>
        </div>
        
        
    </body>
        
</html>

<!-- TODO/IDEAS:
Fix Navbar
VPN Throttle
Request New Key
Automatic Configuration Generation -->